# popularmovies-stage2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/it/and/stez78/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/and/stez78/popularmovies/: PopularMoviesApplication.java
app/src/main/java/it/and/stez78/popularmovies/app/: DetailsActivity.java  MainActivity.java
app/src/main/java/it/and/stez78/popularmovies/app/adapter/: ElementPosterAdapter.java  ElementReviewAdapter.java  ElementTrailerAdapter.java  OnItemClickListener.java
app/src/main/java/it/and/stez78/popularmovies/app/repository/: MoviesRepository.java
app/src/main/java/it/and/stez78/popularmovies/app/viewmodel/: DetailsActivityViewModel.java  MainActivityViewModel.java  ViewModelFactory.java
app/src/main/java/it/and/stez78/popularmovies/db/: MovieContentProvider.java  MovieContract.java  PopularMoviesDbHelper.java
app/src/main/java/it/and/stez78/popularmovies/di/: ActivitiesModule.java  AppComponent.java  AppModule.java
app/src/main/java/it/and/stez78/popularmovies/model/: MovieReview.java  MovieSearchResponse.java  MovieSearchResult.java  MovieVideo.java
app/src/main/java/it/and/stez78/popularmovies/network/: ApiKeyInterceptor.java  TheMovieDbApiService.java
app/src/main/java/it/and/stez78/popularmovies/utils/: TheMovieDbUtils.java
app/src/main/res/drawable/: border.xml  bottom_nav_item_color_state.xml  ic_broken_image_accent_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_header.xml  details_info.xml  details_reviews.xml  details_trailers.xml  list_element_poster.xml  list_element_review.xml  list_element_trailer.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main_activity_menu.xml  main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/it/and/stez78/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
