<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/details_activity_trailers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/trailers_label_margin_start"
        android:layout_marginTop="@dimen/trailers_label_margin_top"
        android:text="@string/trailers"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_overview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_activity_trailer_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/trailers_recycler_view_margin"
        android:layout_marginStart="@dimen/trailers_recycler_view_margin"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_trailers_label"
        tools:listitem="@layout/list_element_trailer" />

</merge>